PREFIXE="*"
NOM_OWNER="ptit-prince"
NUMERO_OWNER="‪221770211598‬"
MODE="private"
SESSION_ID="Ovl-MD_jAOJLEze_SESSION-ID"
DATABASE="postgresql://ulquiorras_database_user:4tpGhxorw1sqz2OR5DgWNNYkhVdssruh@dpg-d1ijq9bipnbc73btl6s0-a.oregon-postgres.render.com/ulquiorras_database"
LEVEL_UP=non
STICKER_PACK_NAME="Wa-sticker"
STICKER_AUTHOR_NAME="OVL-MD"
RENDER_API_KEY=""
